# Programming

./: Readme.md.txt  Вывод-Отладка.txt
Practice/: Документ Microsoft Project.mpp
Practice/01/Python/: reguse 1.py
Practice/02/02 C++/: 02.sln
Practice/02/02py/: 02py.sln
Practice/03/C++/: ConsoleApplication3.cpp
Practice/05/C++/: Physical solve.cpp
Practice/06/06 C++/: 06.sln
Practice/07/07 C++/: 07 C++.sln
Practice/29/: 29.sln
Practice/29 — копия/: 29.sln
Practice/ConsoleApplication1/: ConsoleApplication1.sln
Practice/Laboratory 5/: mainprog.ui  readme.md
Practice/Web 1 kvart/: Без названия-1
Practice/algs/: Вывод-Отладка.txt
Practice/laboratory 1/: API key.txt  Sample widjet timed.html  json response.txt  json time.txt  readme.md  readme.md.txt  Новый текстовый документ.txt
Practice/laboratory 2/: readme.md  readme.md.txt  webhook.json  Новый текстовый документ.txt
Practice/laboratory 3/: readme.md  readme.md.txt
Practice/laboratory 4/: readme.md
Practice/lectrure 4/: lectrure 4.sln
Practice/lecture 2/: lecture 2.sln
Practice/untitled/: mainwindow.ui
Practice/С#/: WindowsFormsApplication1 (1).rar  Лабораторный практикум по учебной дисциплине ООП 2021-08-22.docx  Лелеко отчёт.docx  Примеры, с которыми пришлось столкнуться ранее.rar  Рожнов А.В. ИВТ 202 отчет по л.р №1.docx
Practice/С#/1L/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Practice/С#/1L/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.xml
Practice/С#/3L/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
(+495 files in other folders)
