[System]
WIN_WIDTH = 1100
WIN_HEIGHT = 750
STAR_NUM=400
STAR_COLORS=blue,brown,grey,magenta,cyan
SPACE_COLOR = #000022


[Sun]
X=550
Y=350
VX=0.0
VY=-0.05
Mass=20000
R=15
color=yellow


[Mercury]
X=450
Y=350
VX=0.0
VY=13
Mass=10
R=3
color=white


[Venus]
X=350
Y=350
VX=0.0
VY=10
Mass=15
R=4
color=lightblue


[Earth]
X=250
Y=350
VX=0.0
VY=8.0
Mass=250
R=6
color=blue

[Moon]
X=235
Y=350
VX=0.0
VY=12
Mass=2
R=3
color=lightyellow


[Mars]
X=100
Y=350
VX=0.0
VY=7.0
Mass=250
R=5
color=red

[Phobos]
X=65
Y=350
VX=0
VY=9.6
Mass=1
R=3
color=pink

[Daimos]
X=100
Y=365
VX=4.1
VY=7.0
Mass=1
R=2
color=green

